---
collections:
  - name: community.general
  - name: ansible.posix

roles:
#- src: willshersystems.sshd
#  version: v0.18.0
#  name: sshd
- src: https://github.com/raykrist/ansible-common
  version: master
  name: common
